spring.datasource.url=jdbc:mysql://localhost:3306/VenteProduit?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
server.port=8081
logging.level.com.myself.app=debug
server.servlet.encoding.charset=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rayenbenzid1@gmail.com
spring.mail.password=qnhatstxzvhkhdbi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
